{
  "name": "shopping-demo",
  "version": "0.1.0",
  "description": "Mock shop MCP server for the Personal Vault shopping demo",
  "type": "module",
  "scripts": {
    "start": "npx tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
